<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="CSS/Styles.css">
</head>

<body class="bg">
    <center>
        <h2><u>Curriculum Vitae</u></h2>
    </center>

    <table width="80%" align="center">
        <tbody>
            <tr>
                <td width="75%">
                    <div class="box">
                        <h3>Altaf Muhammad Hermansyah</h3>
                        <table>
                            <tr>
                                <td><img src="Img/email.png" width="25px"></td>
                                <td><a href="mailto:altaf.hermansyah2007@gmail.com">altaf.hermansyah@gmail.com</a></td>
                            </tr>
                            <tr>
                                <td><img src="Img/phone-call.png" width="25px"></td>
                                <td>
                                    <a href="https://wa.me/628176338327?text=Halo,%20Altaf%20Muhammad">0817-6338-327</a>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="Img/instagram (1).png" width="25px"></td>
                                <td><a href="https://www.instagram.com/altanix/">altanix</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <h3><u>Tentang Saya</u></h3>
                        <p>Saya adalah seseorang yang sedang menempuh pendidikan di jenjang SMK dengan konsentrasi
                            keahlian Rekayasa Perangkat Lunak. Saya memiliki sifat pekerja keras, rajin dan suka belajar
                            tentang hal baru. Namun saya kurang bisa mengerjakan sesuatu ketika kondisi sekitar
                            sangatlah ramai
                        </p>
                    </div>
                    <div class="box">
                        <h3><u>Pendidikan</u></h3>
                        <ul class="list1">
                            <li>2013 - 2019 : MI Khadijah Malang</li>
                            <li>2019 - 2022 : SMP Muhammadiyah 1 Malang</li>
                            <li>2022 - 2025 : SMK Negeri 11 Malang</li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3><u>Data Pribadi</u></h3>
                        <table>
                            <tr>
                                <td>Tempat, Tanggal Lahir</td>
                                <td>:</td>
                                <td>Malang, 07 Mei 2007</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>
                                    Jl.S.Supriadi 17, Malang City, Indonesia
                                </td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td>
                                <td>:</td>
                                <td>Laki-Laki</td>
                            </tr>
                            <tr>
                                <td>Agama</td>
                                <td>:</td>
                                <td>Islam</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <h3><u>Keahlian</u></h3>
                        <table>
                            <tr>
                                <td>Java</td>
                                <td>&#10022;&#10022;&#10022;&#10023;&#10023;</td>
                                <td width="20%"></td>
                                <td>HTML</td>
                                <td>&#10022;&#10022;&#10023;&#10023;&#10023;</td>
                            </tr>
                            <tr>
                                <td>Canva</td>
                                <td>&#10022;&#10022;&#10022;&#10022;&#10023;</td>
                                <td width="20%"></td>
                                <td>Microsoft Office</td>
                                <td>&#10022;&#10022;&#10022;&#10023;&#10023;</td>
                            </tr>
                        </table>
                    </div>
                    <div class="box">
                        <h3><u>Hobi</u></h3>
                        <ul class="list2">
                            <li>Menonton Film</li>
                            <li>Membaca Komik</li>
                        </ul>
                    </div>

                </td>
                <td width="25%" valign="top">
                    <center><img src="Img/PAS FOTO.png" width="115px" class="photo"></center>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>